[gd_scene format=3 uid="uid://bsxujjyxpynda"]

[ext_resource type="AudioStream" uid="uid://dkq34xp7o60p" path="res://audio/ui/intro/intro_thwomp.wav" id="1_6bst8"]
[ext_resource type="Texture2D" uid="uid://5ur6eav4qc8e" path="res://textures/ui/intro/mario.png" id="2_48hvy"]
[ext_resource type="Texture2D" uid="uid://cqk017de3d5t3" path="res://textures/ui/intro/thwomp.png" id="3_02sr1"]

[sub_resource type="Animation" id="Animation_gfbhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thwomp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thwomp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(535, -445.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mario:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(507, 210)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mario:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ftyhh"]
resource_name = "animation"
length = 4.633335
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Thwomp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4.1333337, 4.6333337),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Thwomp:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8333333, 2.5000002, 4.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(535, -783), Vector2(535, 330), Vector2(535, 330), Vector2(535, -243)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mario:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6666667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(507, 210), Vector2(507, 1323)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ThwompSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_6bst8")
}],
"times": PackedFloat32Array(0.6666667)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mario:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.5000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bs11u"]
_data = {
&"RESET": SubResource("Animation_gfbhl"),
&"animation": SubResource("Animation_ftyhh")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_htmeg"]
blend_mode = 4

[node name="Thwomped" type="Control" unique_id=305747802]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=171557233]
libraries/ = SubResource("AnimationLibrary_bs11u")

[node name="ThwompSound" type="AudioStreamPlayer" parent="." unique_id=689680706]

[node name="Mario" type="TextureRect" parent="." unique_id=35866898]
texture_filter = 4
material = SubResource("CanvasItemMaterial_htmeg")
layout_mode = 0
offset_left = 507.0
offset_top = 210.0
offset_right = 644.0
offset_bottom = 438.00183
pivot_offset = Vector2(68, 114)
texture = ExtResource("2_48hvy")

[node name="Thwomp" type="TextureRect" parent="." unique_id=1925591909]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 0
offset_left = 535.0
offset_top = -445.5
offset_right = 616.0
offset_bottom = -337.5
texture = ExtResource("3_02sr1")
