[gd_scene load_steps=29 format=3 uid="uid://bxfummq5ag7js"]

[ext_resource type="Texture2D" uid="uid://c2p1n2hkrm6c7" path="res://sprites/ui/android botones/spr_key_a_sm4j_Strip2.png" id="1_b0o55"]
[ext_resource type="Script" uid="uid://c46qiceovg8aa" path="res://scripts/ui/button_br.gd" id="1_vtcx1"]
[ext_resource type="Script" uid="uid://cfgk7pns00u51" path="res://scenes/buttons/node_2d.gd" id="3_jg650"]
[ext_resource type="Texture2D" uid="uid://cne20cylvajlq" path="res://sprites/ui/android botones/spr_keyu_b_sm4j_Strip2.png" id="5_hey8x"]
[ext_resource type="Script" uid="uid://1wop2p2620lo" path="res://scenes/buttons/button_normal.gd" id="5_nhyh4"]
[ext_resource type="Script" uid="uid://bxkxwvstojeej" path="res://scenes/buttons/button_b.gd" id="6_8im2f"]
[ext_resource type="Texture2D" uid="uid://ciha8gmdrbsfs" path="res://sprites/ui/android botones/spr_key_al_sm4j_Strip2.png" id="6_f2o6b"]
[ext_resource type="Texture2D" uid="uid://dil1fxv1y5bep" path="res://sprites/ui/android botones/spr_key_br_sm4j_Strip2.png" id="8_o7awe"]
[ext_resource type="Texture2D" uid="uid://cb5ttnmm4ju8d" path="res://sprites/ui/android botones/spr_keyleft_sm4j_Strip2.png" id="9_34yyf"]
[ext_resource type="Texture2D" uid="uid://cs1rbdwfurr5q" path="res://sprites/ui/android botones/spr_keyright_sm4j_Strip2.png" id="10_an2bn"]
[ext_resource type="Texture2D" uid="uid://sfvb8irpqme7" path="res://sprites/ui/android botones/spr_keyup_sm4j_Strip2.png" id="11_hey8x"]
[ext_resource type="Texture2D" uid="uid://cdvio831hcisu" path="res://sprites/ui/android botones/spr_keydown_sm4j_Strip2.png" id="12_f2o6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfr1"]
atlas = ExtResource("1_b0o55")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4xd"]
atlas = ExtResource("1_b0o55")
region = Rect2(80, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg650"]
atlas = ExtResource("8_o7awe")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02xt4"]
atlas = ExtResource("8_o7awe")
region = Rect2(80, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyh4"]
atlas = ExtResource("6_f2o6b")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch8sd"]
atlas = ExtResource("6_f2o6b")
region = Rect2(80, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0o55"]
atlas = ExtResource("5_hey8x")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvtx0"]
atlas = ExtResource("5_hey8x")
region = Rect2(80, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_funr2"]
atlas = ExtResource("9_34yyf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7awe"]
atlas = ExtResource("9_34yyf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73owv"]
atlas = ExtResource("10_an2bn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbyg"]
atlas = ExtResource("10_an2bn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx8v3"]
atlas = ExtResource("11_hey8x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbgbu"]
atlas = ExtResource("11_hey8x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8u87"]
atlas = ExtResource("12_f2o6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64gh8"]
atlas = ExtResource("12_f2o6b")
region = Rect2(32, 0, 32, 32)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.012
anchor_right = 1.2850001
anchor_bottom = 1.0120001
offset_top = -7.776
offset_right = -0.32006836
offset_bottom = -15.776062

[node name="button_a" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 1
offset_left = 1024.0
offset_top = 512.0
offset_right = 1056.0
offset_bottom = 544.0
scale = Vector2(3.045, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_lrfr1")
texture_pressed = SubResource("AtlasTexture_in4xd")
script = ExtResource("5_nhyh4")

[node name="button_br" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 1024.0
offset_top = 320.0
offset_right = 1056.0
offset_bottom = 352.0
scale = Vector2(3.16, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_jg650")
texture_pressed = SubResource("AtlasTexture_02xt4")
script = ExtResource("1_vtcx1")

[node name="button_all" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 1024.0
offset_top = 152.0
offset_right = 1056.0
offset_bottom = 184.0
scale = Vector2(3.046, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_nhyh4")
texture_pressed = SubResource("AtlasTexture_ch8sd")
script = ExtResource("5_nhyh4")
action_name = &"player_spin_jump"

[node name="button_B" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 848.0
offset_top = 512.0
offset_right = 880.0
offset_bottom = 544.0
scale = Vector2(2.98, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_b0o55")
texture_pressed = SubResource("AtlasTexture_qvtx0")
script = ExtResource("6_8im2f")

[node name="Node2D" type="Node2D" parent="Control"]
script = ExtResource("3_jg650")

[node name="button_left" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 16.0
offset_top = 424.0
offset_right = 48.0
offset_bottom = 456.0
scale = Vector2(3.187, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_funr2")
texture_pressed = SubResource("AtlasTexture_o7awe")
script = ExtResource("5_nhyh4")
action_name = &"player_left"

[node name="button_right" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 264.0
offset_top = 424.0
offset_right = 296.0
offset_bottom = 456.0
scale = Vector2(2.969, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_73owv")
texture_pressed = SubResource("AtlasTexture_1mbyg")
script = ExtResource("5_nhyh4")
action_name = &"player_right"

[node name="button_up" type="TextureButton" parent="Control"]
self_modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 136.00002
offset_top = 304.0
offset_right = 168.00002
offset_bottom = 336.0
scale = Vector2(2.92, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_mx8v3")
texture_pressed = SubResource("AtlasTexture_cbgbu")
script = ExtResource("5_nhyh4")
action_name = &"player_up"

[node name="button_down" type="TextureButton" parent="Control"]
modulate = Color(1, 1, 1, 0.6431373)
layout_mode = 0
offset_left = 136.0
offset_top = 536.00006
offset_right = 168.0
offset_bottom = 568.00006
scale = Vector2(3.077, 3.043)
action_mode = 0
texture_normal = SubResource("AtlasTexture_k8u87")
texture_pressed = SubResource("AtlasTexture_64gh8")
script = ExtResource("5_nhyh4")
action_name = &"player_down"
