[gd_scene load_steps=12 format=3 uid="uid://cggf2fqsyow8w"]

[ext_resource type="Script" uid="uid://cfu42s06mkdg4" path="res://goomba.gd" id="1_1ukby"]
[ext_resource type="Texture2D" uid="uid://d3s6tog37hohi" path="res://sprites/entities/galoomba.png" id="2_tmnno"]
[ext_resource type="Script" uid="uid://nhyxn7n2fqbr" path="res://scripts/components/gravity_component.gd" id="3_mkp1w"]
[ext_resource type="Script" uid="uid://vedwoxfxibus" path="res://scripts/ext/animated_sprite_ext.gd" id="3_tmnno"]
[ext_resource type="Script" uid="uid://bpy2tvh67k4oh" path="res://scripts/components/pickup_component.gd" id="5_mkp1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r30vi"]
atlas = ExtResource("2_tmnno")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xws"]
atlas = ExtResource("2_tmnno")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6njh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r30vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xws")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mef1d"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x8km"]
size = Vector2(14, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r30vi"]
size = Vector2(18, 16)

[node name="Goomba-smw" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_1ukby")

[node name="graficos" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="sprite" type="AnimatedSprite2D" parent="graficos"]
sprite_frames = SubResource("SpriteFrames_o6njh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.3126374
script = ExtResource("3_tmnno")

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("3_mkp1w")
gravity = Vector2(0, 10)
max_fall_speed = 249.0
metadata/_custom_type_script = "uid://nhyxn7n2fqbr"

[node name="cuerpo" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_mef1d")

[node name="killerzone" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 4

[node name="cabeza" type="CollisionShape2D" parent="killerzone"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_8x8km")

[node name="ray_derecha" type="RayCast2D" parent="killerzone"]
position = Vector2(-6, 3)
target_position = Vector2(14, 0)
collision_mask = 4

[node name="ray_izquierda" type="RayCast2D" parent="killerzone"]
position = Vector2(6, 3)
target_position = Vector2(-14, 0)
collision_mask = 4

[node name="ray_up" type="RayCast2D" parent="killerzone"]
target_position = Vector2(0, -10)

[node name="derecha" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)
collision_mask = 3

[node name="izquierda" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)
collision_mask = 3

[node name="cuerpo agarre" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="cuerpo agarre"]
shape = SubResource("RectangleShape2D_r30vi")

[node name="PickupComponent" type="Node" parent="." node_paths=PackedStringArray("check_area")]
script = ExtResource("5_mkp1w")
check_area = NodePath("../cuerpo agarre")
metadata/_custom_type_script = "uid://bpy2tvh67k4oh"

[connection signal="body_entered" from="killerzone" to="." method="_on_killerzone_body_entered"]
