[gd_scene load_steps=7 format=3 uid="uid://eu7xxlwcq05b"]

[ext_resource type="Script" uid="uid://cas8xqggpeseb" path="res://scripts/entities/mushroom.gd" id="1_y41n4"]
[ext_resource type="Texture2D" uid="uid://b757gbkr1a7j0" path="res://sprites/entities/mushroom.png" id="2_y41n4"]
[ext_resource type="Script" uid="uid://ct8v8svsomclf" path="res://scripts/ext/sprite_ext.gd" id="3_ohtko"]
[ext_resource type="Script" uid="uid://nhyxn7n2fqbr" path="res://scripts/components/gravity_component.gd" id="4_w3dyv"]
[ext_resource type="Script" uid="uid://sv7f6f65t1eb" path="res://scripts/components/slide_component.gd" id="5_y41n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfenl"]
size = Vector2(10, 15)

[node name="Mushroom" type="CharacterBody2D"]
z_index = 30
z_as_relative = false
collision_layer = 8
script = ExtResource("1_y41n4")
metadata/_custom_type_script = "uid://bjdqtobc8xf0n"

[node name="CollShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qfenl")

[node name="PlayerCheckArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 4

[node name="CollShape" type="CollisionShape2D" parent="PlayerCheckArea"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_qfenl")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_y41n4")
script = ExtResource("3_ohtko")
metadata/_custom_type_script = "uid://ct8v8svsomclf"

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("4_w3dyv")
metadata/_custom_type_script = "uid://nhyxn7n2fqbr"

[node name="SlideComponent" type="Node" parent="."]
script = ExtResource("5_y41n4")
metadata/_custom_type_script = "uid://sv7f6f65t1eb"

[connection signal="body_entered" from="PlayerCheckArea" to="." method="_body_entered"]
