[gd_scene load_steps=12 format=3 uid="uid://b2cwk2viytb57"]

[ext_resource type="Script" uid="uid://cn7whaq6fajxf" path="res://scripts/entities/player.gd" id="1_ucweq"]
[ext_resource type="SpriteFrames" uid="uid://b8ka66cx00t43" path="res://sprites/player/mario/small.tres" id="2_b6tgf"]
[ext_resource type="Script" uid="uid://vedwoxfxibus" path="res://scripts/ext/animated_sprite_ext.gd" id="10_b6tgf"]
[ext_resource type="Script" uid="uid://cnsky0lpl5fbm" path="res://scripts/states/state_machine.gd" id="12_n5sgd"]
[ext_resource type="Script" uid="uid://ckwnsvmkobqkq" path="res://scripts/states/player_moving_state.gd" id="13_5ki56"]
[ext_resource type="Script" uid="uid://duougpjkgpmhj" path="res://scripts/states/player_idle_state.gd" id="13_ogpgs"]
[ext_resource type="Script" uid="uid://nhyxn7n2fqbr" path="res://scripts/components/gravity_component.gd" id="14_saib0"]
[ext_resource type="Script" uid="uid://drnhgymryv5kx" path="res://scripts/states/player_falling_state.gd" id="15_1yk18"]
[ext_resource type="Script" uid="uid://bvglap1mqxxav" path="res://scripts/states/player_jumping_state.gd" id="15_spk56"]
[ext_resource type="Script" uid="uid://cnpxggqelnnfx" path="res://scripts/states/player_spin_jumping_state.gd" id="17_b4o2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qees"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ucweq")

[node name="CollShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_0qees")

[node name="Graphics" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Graphics"]
unique_name_in_owner = true
position = Vector2(0, -15)
sprite_frames = ExtResource("2_b6tgf")
animation = &"idle"
autoplay = "idle"
script = ExtResource("10_b6tgf")
metadata/_custom_type_script = "uid://vedwoxfxibus"

[node name="Sounds" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("12_n5sgd")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cnsky0lpl5fbm"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_ogpgs")
metadata/_custom_type_script = "uid://duougpjkgpmhj"

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("13_5ki56")
metadata/_custom_type_script = "uid://ckwnsvmkobqkq"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("15_1yk18")
metadata/_custom_type_script = "uid://drnhgymryv5kx"

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("15_spk56")
metadata/_custom_type_script = "uid://bvglap1mqxxav"

[node name="SpinJumping" type="Node" parent="StateMachine"]
script = ExtResource("17_b4o2o")
metadata/_custom_type_script = "uid://cnpxggqelnnfx"

[node name="GravityComponent" type="Node" parent="."]
script = ExtResource("14_saib0")
metadata/_custom_type_script = "uid://nhyxn7n2fqbr"

[connection signal="just_collided" from="." to="." method="_just_collided"]
