[gd_scene format=3 uid="uid://b2cwk2viytb57"]

[ext_resource type="Script" uid="uid://cn7whaq6fajxf" path="res://scripts/level/entities/player.gd" id="1_ucweq"]
[ext_resource type="SpriteFrames" uid="uid://b8ka66cx00t43" path="res://textures/player/mario/small.tres" id="2_b6tgf"]
[ext_resource type="AudioStream" uid="uid://rhaxku2r1vb8" path="res://audio/smw/player/coin.wav" id="4_n5sgd"]
[ext_resource type="Script" uid="uid://df1xqrsuaou5x" path="res://scripts/level/entities/states/player_death_state.gd" id="10_73kkf"]
[ext_resource type="Script" uid="uid://vedwoxfxibus" path="res://scripts/ext/animated_sprite_ext.gd" id="10_b6tgf"]
[ext_resource type="Script" uid="uid://cnsky0lpl5fbm" path="res://scripts/level/entities/states/state_machine.gd" id="12_n5sgd"]
[ext_resource type="Script" uid="uid://ckwnsvmkobqkq" path="res://scripts/level/entities/states/player_moving_state.gd" id="13_5ki56"]
[ext_resource type="Script" uid="uid://duougpjkgpmhj" path="res://scripts/level/entities/states/player_idle_state.gd" id="13_ogpgs"]
[ext_resource type="Script" uid="uid://nhyxn7n2fqbr" path="res://scripts/components/gravity_component.gd" id="14_saib0"]
[ext_resource type="Script" uid="uid://drnhgymryv5kx" path="res://scripts/level/entities/states/player_falling_state.gd" id="15_1yk18"]
[ext_resource type="Script" uid="uid://bvglap1mqxxav" path="res://scripts/level/entities/states/player_jumping_state.gd" id="15_spk56"]
[ext_resource type="Script" uid="uid://cnpxggqelnnfx" path="res://scripts/level/entities/states/player_spin_jumping_state.gd" id="17_b4o2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qees"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D" unique_id=636730551 groups=["player"]]
z_index = 38
collision_layer = 4
script = ExtResource("1_ucweq")

[node name="CollShape" type="CollisionShape2D" parent="." unique_id=111670413]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_0qees")

[node name="Graphics" type="Node2D" parent="." unique_id=1203571087]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Graphics" unique_id=581898908]
unique_name_in_owner = true
position = Vector2(0, -15)
sprite_frames = ExtResource("2_b6tgf")
animation = &"idle"
autoplay = "idle"
script = ExtResource("10_b6tgf")
metadata/_custom_type_script = "uid://vedwoxfxibus"

[node name="Sounds" type="AudioStreamPlayer" parent="." unique_id=914803169]
unique_name_in_owner = true
process_mode = 3

[node name="Coin" type="AudioStreamPlayer" parent="." unique_id=1412992842]
unique_name_in_owner = true
stream = ExtResource("4_n5sgd")

[node name="StateMachine" type="Node" parent="." unique_id=13350526 node_paths=PackedStringArray("current_state")]
unique_name_in_owner = true
script = ExtResource("12_n5sgd")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cnsky0lpl5fbm"

[node name="Idle" type="Node" parent="StateMachine" unique_id=2087397166]
script = ExtResource("13_ogpgs")
metadata/_custom_type_script = "uid://duougpjkgpmhj"

[node name="Moving" type="Node" parent="StateMachine" unique_id=1161114856]
script = ExtResource("13_5ki56")
metadata/_custom_type_script = "uid://ckwnsvmkobqkq"

[node name="Falling" type="Node" parent="StateMachine" unique_id=702878351]
script = ExtResource("15_1yk18")
metadata/_custom_type_script = "uid://drnhgymryv5kx"

[node name="Jumping" type="Node" parent="StateMachine" unique_id=1668541272]
script = ExtResource("15_spk56")
metadata/_custom_type_script = "uid://bvglap1mqxxav"

[node name="SpinJumping" type="Node" parent="StateMachine" unique_id=1631485752]
script = ExtResource("17_b4o2o")
metadata/_custom_type_script = "uid://cnpxggqelnnfx"

[node name="Dead" type="Node" parent="StateMachine" unique_id=192018118]
script = ExtResource("10_73kkf")
metadata/_custom_type_script = "uid://df1xqrsuaou5x"

[node name="GravityComponent" type="Node" parent="." unique_id=1495170238]
script = ExtResource("14_saib0")
metadata/_custom_type_script = "uid://nhyxn7n2fqbr"

[connection signal="just_collided" from="." to="." method="_just_collided"]
