[gd_scene format=3 uid="uid://x314ug2d52hj"]

[ext_resource type="Script" uid="uid://bis5sol2yr48j" path="res://scripts/level/entities/stomped_galoomba.gd" id="1_epgry"]
[ext_resource type="Texture2D" uid="uid://d3s6tog37hohi" path="res://textures/smw/entities/galoomba.png" id="2_chdf6"]
[ext_resource type="Script" uid="uid://vedwoxfxibus" path="res://scripts/ext/animated_sprite_ext.gd" id="3_s0lek"]
[ext_resource type="Script" uid="uid://nhyxn7n2fqbr" path="res://scripts/components/gravity_component.gd" id="4_p6kv4"]
[ext_resource type="Script" uid="uid://bpy2tvh67k4oh" path="res://scripts/components/pickup_component.gd" id="6_ha18w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhl1y"]
size = Vector2(12, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw03a"]
atlas = ExtResource("2_chdf6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2s6k"]
atlas = ExtResource("2_chdf6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aybpo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2s6k")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[node name="StompedGaloomba" type="CharacterBody2D" unique_id=1251917640]
z_index = 30
z_as_relative = false
collision_layer = 2
script = ExtResource("1_epgry")
metadata/_custom_type_script = "uid://bjdqtobc8xf0n"

[node name="CollShape" type="CollisionShape2D" parent="." unique_id=948123159]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_mhl1y")

[node name="CheckArea" type="Area2D" parent="." unique_id=387326193]
collision_layer = 0
collision_mask = 4

[node name="CollShape" type="CollisionShape2D" parent="CheckArea" unique_id=18666427]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_mhl1y")

[node name="Graphics" type="Node2D" parent="." unique_id=1829711515]

[node name="Sprite" type="AnimatedSprite2D" parent="Graphics" unique_id=2050949253]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_aybpo")
animation = &"walk"
autoplay = "walk"
flip_v = true
script = ExtResource("3_s0lek")
metadata/_custom_type_script = "uid://vedwoxfxibus"

[node name="GravityComponent" type="Node" parent="." unique_id=1230247760]
script = ExtResource("4_p6kv4")
gravity = Vector2(0, 10)
max_fall_speed = 249.0
metadata/_custom_type_script = "uid://nhyxn7n2fqbr"

[node name="PickupComponent" type="Node" parent="." unique_id=1066772109 node_paths=PackedStringArray("check_area")]
script = ExtResource("6_ha18w")
check_area = NodePath("../CheckArea")
metadata/_custom_type_script = "uid://bpy2tvh67k4oh"
