[gd_scene format=3 uid="uid://cbc3kaegk4jn3"]

[ext_resource type="PackedScene" uid="uid://b16kyjui2n3qv" path="res://scenes/templates/level_template.tscn" id="1_u15gs"]
[ext_resource type="PackedScene" uid="uid://cjcx6mlu5ad62" path="res://scenes/ui/editor/editor.tscn" id="3_oubuj"]

[node name="Level" unique_id=981213055 node_paths=PackedStringArray("editor") instance=ExtResource("1_u15gs")]
status = 1
editor = NodePath("EditorLayer/Editor")

[node name="EditorLayer" parent="." index="0" unique_id=727278229 instance=ExtResource("3_oubuj")]

[node name="SubArea0" parent="." index="1" unique_id=1880988790]
level_theme = 0
night_mode = false
water_speed = 0
min_water_height = 1
max_water_height = 1
meteorites = false
autoscroll = 0

[editable path="SubArea0"]
