[gd_scene format=3 uid="uid://h1dvwi2n2ugk"]

[ext_resource type="Texture2D" uid="uid://b0qp3majrpmtk" path="res://textures/background.png" id="1_24j5q"]
[ext_resource type="PackedScene" uid="uid://b2cwk2viytb57" path="res://scenes/entities/player.tscn" id="1_ylcux"]
[ext_resource type="Script" path="res://shadows.gd" id="2_gorjh"]
[ext_resource type="Script" uid="uid://cebyi7qjgdqix" path="res://scripts/other/maps/map.gd" id="3_24j5q"]
[ext_resource type="PackedScene" uid="uid://bpy1sebdq7k7s" path="res://scenes/tiles/ground_tile.tscn" id="4_bflcn"]
[ext_resource type="PackedScene" uid="uid://d1pyovyuwelpw" path="res://scenes/tiles/turn_block_tile.tscn" id="5_0dnrn"]
[ext_resource type="PackedScene" uid="uid://c4qpbj5epsp55" path="res://scenes/tiles/question_block.tscn" id="5_3fj7c"]
[ext_resource type="PackedScene" uid="uid://bp83ylgnahiv3" path="res://scenes/entities/mushroom_sprout.tscn" id="6_3fj7c"]
[ext_resource type="PackedScene" uid="uid://d2p4v7v1baic6" path="res://scenes/entities/galoomba.tscn" id="8_eyqv6"]
[ext_resource type="Script" uid="uid://cyq2v03nxfakf" path="res://scripts/ui/camera_2d.gd" id="10_eyqv6"]
[ext_resource type="PackedScene" uid="uid://x314ug2d52hj" path="res://scenes/entities/stomped_galoomba.tscn" id="12_r7jnd"]

[node name="Node2D" type="Node2D" unique_id=1898945331]
metadata/_edit_horizontal_guides_ = [-289.0]

[node name="Background" type="Node" parent="." unique_id=1373202951]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1280160154]
visible = false
z_index = -2
z_as_relative = false
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(256, 0)
repeat_size = Vector2(512, 0)

[node name="Background" type="Sprite2D" parent="Background/Parallax2D" unique_id=1270879755]
position = Vector2(0, -432)
texture = ExtResource("1_24j5q")
centered = false
region_rect = Rect2(0, 0, 512, 432)

[node name="Background2" type="Sprite2D" parent="Background/Parallax2D" unique_id=61640161]
position = Vector2(512, -432)
texture = ExtResource("1_24j5q")
centered = false
region_rect = Rect2(0, 0, 512, 432)

[node name="ShadowContainer" type="CanvasGroup" parent="." unique_id=1617401914]
process_mode = 3
self_modulate = Color(0, 0, 0, 0.2784314)
z_index = -1
z_as_relative = false

[node name="Shadows" type="Node2D" parent="ShadowContainer" unique_id=1918210231 groups=["shadows"]]
script = ExtResource("2_gorjh")

[node name="Foreground" type="Node" parent="." unique_id=788569426]

[node name="Map" type="Node2D" parent="Foreground" unique_id=1137413611 groups=["map"]]
script = ExtResource("3_24j5q")
metadata/_custom_type_script = "uid://cebyi7qjgdqix"

[node name="GroundTile3" parent="Foreground/Map" unique_id=1993482175 instance=ExtResource("4_bflcn")]
position = Vector2(192, -80)

[node name="GroundTile4" parent="Foreground/Map" unique_id=1254820927 instance=ExtResource("4_bflcn")]
position = Vector2(208, -64)

[node name="GroundTile5" parent="Foreground/Map" unique_id=15465199 instance=ExtResource("4_bflcn")]
position = Vector2(240, -96)

[node name="GroundTile6" parent="Foreground/Map" unique_id=326685381 instance=ExtResource("4_bflcn")]
position = Vector2(256, -80)

[node name="GroundTile11" parent="Foreground/Map" unique_id=1886149037 instance=ExtResource("4_bflcn")]
position = Vector2(208, -80)

[node name="GroundTile12" parent="Foreground/Map" unique_id=659716615 instance=ExtResource("4_bflcn")]
position = Vector2(192, -64)

[node name="GroundTile" parent="Foreground/Map" unique_id=534984086 instance=ExtResource("4_bflcn")]
position = Vector2(16, -32)

[node name="GroundTile2" parent="Foreground/Map" unique_id=30510865 instance=ExtResource("4_bflcn")]
position = Vector2(32, -16)

[node name="GroundTile13" parent="Foreground/Map" unique_id=569162238 instance=ExtResource("4_bflcn")]
position = Vector2(0, -16)

[node name="GroundTile14" parent="Foreground/Map" unique_id=493406713 instance=ExtResource("4_bflcn")]
position = Vector2(0, -32)

[node name="GroundTile96" parent="Foreground/Map" unique_id=498128104 instance=ExtResource("4_bflcn")]
position = Vector2(27, -48)

[node name="GroundTile15" parent="Foreground/Map" unique_id=487949310 instance=ExtResource("4_bflcn")]
position = Vector2(16, -16)

[node name="GroundTile16" parent="Foreground/Map" unique_id=1752266860 instance=ExtResource("4_bflcn")]
position = Vector2(32, -32)

[node name="GroundTile17" parent="Foreground/Map" unique_id=746780691 instance=ExtResource("4_bflcn")]
position = Vector2(64, -32)

[node name="GroundTile18" parent="Foreground/Map" unique_id=1708133167 instance=ExtResource("4_bflcn")]
position = Vector2(80, -16)

[node name="GroundTile19" parent="Foreground/Map" unique_id=390058724 instance=ExtResource("4_bflcn")]
position = Vector2(48, -16)

[node name="GroundTile20" parent="Foreground/Map" unique_id=1817327607 instance=ExtResource("4_bflcn")]
position = Vector2(48, -32)

[node name="GroundTile21" parent="Foreground/Map" unique_id=4636503 instance=ExtResource("4_bflcn")]
position = Vector2(64, -16)

[node name="GroundTile22" parent="Foreground/Map" unique_id=1644533517 instance=ExtResource("4_bflcn")]
position = Vector2(80, -32)

[node name="GroundTile23" parent="Foreground/Map" unique_id=953256711 instance=ExtResource("4_bflcn")]
position = Vector2(112, -32)

[node name="GroundTile24" parent="Foreground/Map" unique_id=1883497274 instance=ExtResource("4_bflcn")]
position = Vector2(128, -16)

[node name="GroundTile25" parent="Foreground/Map" unique_id=1262040062 instance=ExtResource("4_bflcn")]
position = Vector2(96, -16)

[node name="GroundTile26" parent="Foreground/Map" unique_id=239665566 instance=ExtResource("4_bflcn")]
position = Vector2(96, -32)

[node name="GroundTile27" parent="Foreground/Map" unique_id=806701411 instance=ExtResource("4_bflcn")]
position = Vector2(112, -16)

[node name="GroundTile28" parent="Foreground/Map" unique_id=268471529 instance=ExtResource("4_bflcn")]
position = Vector2(128, -32)

[node name="GroundTile29" parent="Foreground/Map" unique_id=1214559468 instance=ExtResource("4_bflcn")]
position = Vector2(160, -32)

[node name="GroundTile30" parent="Foreground/Map" unique_id=302332295 instance=ExtResource("4_bflcn")]
position = Vector2(176, -16)

[node name="GroundTile31" parent="Foreground/Map" unique_id=658957180 instance=ExtResource("4_bflcn")]
position = Vector2(144, -16)

[node name="GroundTile32" parent="Foreground/Map" unique_id=656857925 instance=ExtResource("4_bflcn")]
position = Vector2(144, -32)

[node name="GroundTile33" parent="Foreground/Map" unique_id=678614728 instance=ExtResource("4_bflcn")]
position = Vector2(160, -16)

[node name="GroundTile34" parent="Foreground/Map" unique_id=287332774 instance=ExtResource("4_bflcn")]
position = Vector2(176, -32)

[node name="GroundTile35" parent="Foreground/Map" unique_id=849335949 instance=ExtResource("4_bflcn")]
position = Vector2(208, -32)

[node name="GroundTile36" parent="Foreground/Map" unique_id=1544122700 instance=ExtResource("4_bflcn")]
position = Vector2(224, -16)

[node name="GroundTile37" parent="Foreground/Map" unique_id=2146920842 instance=ExtResource("4_bflcn")]
position = Vector2(192, -16)

[node name="GroundTile38" parent="Foreground/Map" unique_id=90346335 instance=ExtResource("4_bflcn")]
position = Vector2(192, -32)

[node name="GroundTile39" parent="Foreground/Map" unique_id=1941945238 instance=ExtResource("4_bflcn")]
position = Vector2(208, -16)

[node name="GroundTile40" parent="Foreground/Map" unique_id=1940290709 instance=ExtResource("4_bflcn")]
position = Vector2(224, -32)

[node name="GroundTile41" parent="Foreground/Map" unique_id=566869303 instance=ExtResource("4_bflcn")]
position = Vector2(256, -32)

[node name="GroundTile42" parent="Foreground/Map" unique_id=1452737367 instance=ExtResource("4_bflcn")]
position = Vector2(272, -16)

[node name="GroundTile43" parent="Foreground/Map" unique_id=2064063389 instance=ExtResource("4_bflcn")]
position = Vector2(240, -16)

[node name="GroundTile44" parent="Foreground/Map" unique_id=628675453 instance=ExtResource("4_bflcn")]
position = Vector2(240, -32)

[node name="GroundTile45" parent="Foreground/Map" unique_id=787407687 instance=ExtResource("4_bflcn")]
position = Vector2(256, -16)

[node name="GroundTile46" parent="Foreground/Map" unique_id=716640801 instance=ExtResource("4_bflcn")]
position = Vector2(272, -32)

[node name="GroundTile47" parent="Foreground/Map" unique_id=185457912 instance=ExtResource("4_bflcn")]
position = Vector2(304, -32)

[node name="GroundTile48" parent="Foreground/Map" unique_id=2102026297 instance=ExtResource("4_bflcn")]
position = Vector2(320, -16)

[node name="GroundTile49" parent="Foreground/Map" unique_id=428772834 instance=ExtResource("4_bflcn")]
position = Vector2(288, -16)

[node name="GroundTile50" parent="Foreground/Map" unique_id=1139332972 instance=ExtResource("4_bflcn")]
position = Vector2(288, -32)

[node name="GroundTile51" parent="Foreground/Map" unique_id=755931322 instance=ExtResource("4_bflcn")]
position = Vector2(304, -16)

[node name="GroundTile52" parent="Foreground/Map" unique_id=1069786328 instance=ExtResource("4_bflcn")]
position = Vector2(320, -32)

[node name="GroundTile53" parent="Foreground/Map" unique_id=1190204008 instance=ExtResource("4_bflcn")]
position = Vector2(352, -32)

[node name="GroundTile54" parent="Foreground/Map" unique_id=201595020 instance=ExtResource("4_bflcn")]
position = Vector2(368, -16)

[node name="GroundTile55" parent="Foreground/Map" unique_id=492908910 instance=ExtResource("4_bflcn")]
position = Vector2(336, -16)

[node name="GroundTile56" parent="Foreground/Map" unique_id=1683893337 instance=ExtResource("4_bflcn")]
position = Vector2(336, -32)

[node name="GroundTile57" parent="Foreground/Map" unique_id=391240446 instance=ExtResource("4_bflcn")]
position = Vector2(352, -16)

[node name="GroundTile58" parent="Foreground/Map" unique_id=867759397 instance=ExtResource("4_bflcn")]
position = Vector2(368, -32)

[node name="GroundTile59" parent="Foreground/Map" unique_id=723594634 instance=ExtResource("4_bflcn")]
position = Vector2(400, -32)

[node name="GroundTile60" parent="Foreground/Map" unique_id=54495697 instance=ExtResource("4_bflcn")]
position = Vector2(416, -16)

[node name="GroundTile61" parent="Foreground/Map" unique_id=1162332028 instance=ExtResource("4_bflcn")]
position = Vector2(384, -16)

[node name="GroundTile62" parent="Foreground/Map" unique_id=1985076618 instance=ExtResource("4_bflcn")]
position = Vector2(384, -32)

[node name="GroundTile63" parent="Foreground/Map" unique_id=1645660506 instance=ExtResource("4_bflcn")]
position = Vector2(400, -16)

[node name="GroundTile64" parent="Foreground/Map" unique_id=468580978 instance=ExtResource("4_bflcn")]
position = Vector2(416, -32)

[node name="GroundTile65" parent="Foreground/Map" unique_id=2104396748 instance=ExtResource("4_bflcn")]
position = Vector2(448, -32)

[node name="GroundTile66" parent="Foreground/Map" unique_id=235852186 instance=ExtResource("4_bflcn")]
position = Vector2(464, -16)

[node name="GroundTile67" parent="Foreground/Map" unique_id=1618595622 instance=ExtResource("4_bflcn")]
position = Vector2(432, -16)

[node name="GroundTile68" parent="Foreground/Map" unique_id=364665276 instance=ExtResource("4_bflcn")]
position = Vector2(432, -32)

[node name="GroundTile69" parent="Foreground/Map" unique_id=1902660102 instance=ExtResource("4_bflcn")]
position = Vector2(448, -16)

[node name="GroundTile70" parent="Foreground/Map" unique_id=524278649 instance=ExtResource("4_bflcn")]
position = Vector2(464, -32)

[node name="GroundTile71" parent="Foreground/Map" unique_id=413817923 instance=ExtResource("4_bflcn")]
position = Vector2(240, -80)

[node name="GroundTile72" parent="Foreground/Map" unique_id=2021418813 instance=ExtResource("4_bflcn")]
position = Vector2(256, -96)

[node name="GroundTile7" parent="Foreground/Map" unique_id=1667128071 instance=ExtResource("4_bflcn")]
position = Vector2(288, -112)

[node name="GroundTile8" parent="Foreground/Map" unique_id=1018872916 instance=ExtResource("4_bflcn")]
position = Vector2(304, -96)

[node name="GroundTile73" parent="Foreground/Map" unique_id=612339048 instance=ExtResource("4_bflcn")]
position = Vector2(288, -96)

[node name="GroundTile74" parent="Foreground/Map" unique_id=1703787152 instance=ExtResource("4_bflcn")]
position = Vector2(304, -112)

[node name="GroundTile9" parent="Foreground/Map" unique_id=1141743404 instance=ExtResource("4_bflcn")]
position = Vector2(336, -128)

[node name="GroundTile10" parent="Foreground/Map" unique_id=1062808638 instance=ExtResource("4_bflcn")]
position = Vector2(352, -112)

[node name="GroundTile75" parent="Foreground/Map" unique_id=2079053055 instance=ExtResource("4_bflcn")]
position = Vector2(336, -112)

[node name="GroundTile76" parent="Foreground/Map" unique_id=311499090 instance=ExtResource("4_bflcn")]
position = Vector2(352, -128)

[node name="GroundTile77" parent="Foreground/Map" unique_id=1929759511 instance=ExtResource("4_bflcn")]
position = Vector2(480, -32)

[node name="GroundTile78" parent="Foreground/Map" unique_id=990021122 instance=ExtResource("4_bflcn")]
position = Vector2(496, -16)

[node name="GroundTile79" parent="Foreground/Map" unique_id=1705171559 instance=ExtResource("4_bflcn")]
position = Vector2(480, -16)

[node name="GroundTile80" parent="Foreground/Map" unique_id=672049066 instance=ExtResource("4_bflcn")]
position = Vector2(496, -32)

[node name="GroundTile81" parent="Foreground/Map" unique_id=1015307529 instance=ExtResource("4_bflcn")]
position = Vector2(528, -32)

[node name="GroundTile82" parent="Foreground/Map" unique_id=755499841 instance=ExtResource("4_bflcn")]
position = Vector2(544, -16)

[node name="GroundTile83" parent="Foreground/Map" unique_id=437270603 instance=ExtResource("4_bflcn")]
position = Vector2(512, -16)

[node name="GroundTile84" parent="Foreground/Map" unique_id=594972958 instance=ExtResource("4_bflcn")]
position = Vector2(512, -32)

[node name="GroundTile85" parent="Foreground/Map" unique_id=2013914071 instance=ExtResource("4_bflcn")]
position = Vector2(528, -16)

[node name="GroundTile86" parent="Foreground/Map" unique_id=792006681 instance=ExtResource("4_bflcn")]
position = Vector2(544, -32)

[node name="GroundTile87" parent="Foreground/Map" unique_id=1218771689 instance=ExtResource("4_bflcn")]
position = Vector2(576, -32)

[node name="GroundTile88" parent="Foreground/Map" unique_id=1530159312 instance=ExtResource("4_bflcn")]
position = Vector2(592, -16)

[node name="GroundTile89" parent="Foreground/Map" unique_id=423718712 instance=ExtResource("4_bflcn")]
position = Vector2(560, -16)

[node name="GroundTile90" parent="Foreground/Map" unique_id=155413559 instance=ExtResource("4_bflcn")]
position = Vector2(560, -32)

[node name="GroundTile91" parent="Foreground/Map" unique_id=1816049234 instance=ExtResource("4_bflcn")]
position = Vector2(576, -16)

[node name="GroundTile92" parent="Foreground/Map" unique_id=955528945 instance=ExtResource("4_bflcn")]
position = Vector2(592, -32)

[node name="TurnBlockTile" parent="Foreground/Map" unique_id=352000681 instance=ExtResource("5_0dnrn")]
position = Vector2(128, -96)

[node name="TurnBlockTile2" parent="Foreground/Map" unique_id=969987273 instance=ExtResource("5_0dnrn")]
position = Vector2(397, -103)

[node name="TurnBlockTile3" parent="Foreground/Map" unique_id=1913750517 instance=ExtResource("5_0dnrn")]
position = Vector2(413, -99)

[node name="TurnBlockTile4" parent="Foreground/Map" unique_id=1373775454 instance=ExtResource("5_0dnrn")]
position = Vector2(429, -96)

[node name="TurnBlockTile5" parent="Foreground/Map" unique_id=1771362827 instance=ExtResource("5_0dnrn")]
position = Vector2(445, -91)

[node name="TurnBlockTile6" parent="Foreground/Map" unique_id=653874076 instance=ExtResource("5_0dnrn")]
position = Vector2(480, -48)

[node name="QuestionBlock" parent="Foreground/Map" unique_id=896248143 instance=ExtResource("5_3fj7c")]
position = Vector2(320, -192)

[node name="BlockComponent" parent="Foreground/Map/QuestionBlock" index="2"]
release_sprout = true
sprout = ExtResource("6_3fj7c")

[node name="QuestionBlock2" parent="Foreground/Map" unique_id=272628892 instance=ExtResource("5_3fj7c")]
position = Vector2(368, -160)

[node name="GroundTile93" parent="Foreground/Map" unique_id=2117095581 instance=ExtResource("4_bflcn")]
position = Vector2(352, -96)

[node name="GroundTile94" parent="Foreground/Map" unique_id=311940976 instance=ExtResource("4_bflcn")]
position = Vector2(352, -80)

[node name="GroundTile95" parent="Foreground/Map" unique_id=413601278 instance=ExtResource("4_bflcn")]
position = Vector2(352, -64)

[node name="GroundTile97" parent="Foreground/Map" unique_id=909900940 instance=ExtResource("4_bflcn")]
position = Vector2(336, -144)

[node name="GroundTile98" parent="Foreground/Map" unique_id=115695008 instance=ExtResource("4_bflcn")]
position = Vector2(352, -144)

[node name="Player" parent="Foreground" unique_id=1624045859 instance=ExtResource("1_ylcux")]
position = Vector2(64, -32)

[node name="Galoomba" parent="Foreground" unique_id=1908623243 instance=ExtResource("8_eyqv6")]
position = Vector2(185, -58)

[node name="StompedGaloomba" parent="Foreground" unique_id=449353628 instance=ExtResource("12_r7jnd")]
position = Vector2(248, -96)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1242746337 node_paths=PackedStringArray("target") groups=["camera"]]
position = Vector2(102, -32)
zoom = Vector2(3, 3)
limit_left = 0
limit_bottom = 0
position_smoothing_speed = 2.0
script = ExtResource("10_eyqv6")
target = NodePath("../Foreground/Player")

[editable path="Foreground/Map/QuestionBlock"]
[editable path="Foreground/Player"]
