[gd_scene format=3 uid="uid://d11xvcdkd38jq"]

[ext_resource type="PackedScene" uid="uid://b16kyjui2n3qv" path="res://scenes/templates/level_template.tscn" id="1_gox3e"]
[ext_resource type="Script" uid="uid://sylg7gi4btl2" path="res://scripts/ui/title/title_screen.gd" id="5_vytx3"]
[ext_resource type="FontFile" uid="uid://bk3vwucreh07k" path="res://resources/ui/text.ttf" id="6_empn1"]
[ext_resource type="Texture2D" uid="uid://dbr0kayg8o8ga" path="res://textures/ui/title/start_btn.svg" id="6_vytx3"]
[ext_resource type="AudioStream" uid="uid://cdi0jrkmhuxs6" path="res://audio/ui/editor/clapperboard.wav" id="7_jdmft"]
[ext_resource type="Script" uid="uid://dfv6h0ixfnvsc" path="res://scripts/ui/title/start_btn.gd" id="7_vytx3"]
[ext_resource type="Texture2D" uid="uid://b6vp18qj84cym" path="res://textures/ui/main_menu/btn_endless.svg" id="7_x1m5c"]
[ext_resource type="Texture2D" uid="uid://oorwsyfidxgw" path="res://textures/ui/main_menu/btn_endless_pressed.svg" id="8_jdmft"]
[ext_resource type="Script" uid="uid://c5a2f8nsxxpk6" path="res://scripts/ui/title/title_clapperboard.gd" id="8_yme3e"]
[ext_resource type="Script" uid="uid://cfbamgq6chgy4" path="res://scripts/ui/main_menu/page_btn.gd" id="9_hr1db"]
[ext_resource type="Texture2D" uid="uid://b1oubn068jtas" path="res://textures/ui/main_menu/btn_online.svg" id="10_ppi1v"]
[ext_resource type="Texture2D" uid="uid://cemsl6r52ys77" path="res://textures/ui/main_menu/btn_online_pressed.svg" id="11_2xyws"]
[ext_resource type="Texture2D" uid="uid://b5soj05vomb2b" path="res://textures/ui/main_menu/btn_coursebot.svg" id="12_d0x66"]
[ext_resource type="Texture2D" uid="uid://dc0qa3tgges4d" path="res://textures/ui/main_menu/btn_coursebot_pressed.svg" id="13_3lujo"]
[ext_resource type="Texture2D" uid="uid://bl7gsi2cidfvv" path="res://textures/ui/logo/world_engine_black.svg" id="14_7qv5q"]
[ext_resource type="Texture2D" uid="uid://coqaj6sfbsbwl" path="res://textures/ui/logo/r_black.svg" id="15_7a3o8"]
[ext_resource type="Texture2D" uid="uid://bx0taogf05fpm" path="res://textures/ui/logo/e_black.svg" id="16_3fq24"]
[ext_resource type="Texture2D" uid="uid://bnlrb708t8vp7" path="res://textures/ui/logo/k_black.svg" id="17_ymeme"]
[ext_resource type="Texture2D" uid="uid://bj56n00f1wuih" path="res://textures/ui/logo/a_black.svg" id="18_70mcx"]
[ext_resource type="Texture2D" uid="uid://lrxkrdwj64ev" path="res://textures/ui/logo/m_black.svg" id="19_5cnwr"]
[ext_resource type="Texture2D" uid="uid://bcoi5ad4r8i6u" path="res://textures/ui/logo/o_black.svg" id="20_2ak66"]
[ext_resource type="Texture2D" uid="uid://d3eu5ogdnqobn" path="res://textures/ui/logo/i_black.svg" id="21_7ylv1"]
[ext_resource type="Texture2D" uid="uid://dcaeq18ofu4gu" path="res://textures/ui/logo/super_black.svg" id="22_5eax3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18lw1"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("7_x1m5c")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1v7at"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("8_jdmft")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="ButtonGroup" id="ButtonGroup_7qv5q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7a3o8"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("10_ppi1v")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3fq24"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("11_2xyws")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymeme"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("12_d0x66")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70mcx"]
content_margin_left = 90.0
content_margin_top = 0.0
content_margin_right = 9.0
content_margin_bottom = 0.0
texture = ExtResource("13_3lujo")
texture_margin_left = 90.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vytx3"]
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="FontVariation" id="FontVariation_yme3e"]
base_font = ExtResource("6_empn1")

[sub_resource type="LabelSettings" id="LabelSettings_fg2sx"]
font = SubResource("FontVariation_yme3e")
font_size = 24

[node name="Level" unique_id=981213055 instance=ExtResource("1_gox3e")]
title_screen = true

[node name="SubArea0" parent="." index="0" unique_id=1880988790]
level_theme = 0
night_mode = false
water_speed = 0
min_water_height = 1
max_water_height = 1
meteorites = false
autoscroll = 0

[node name="TitleLayer" type="CanvasLayer" parent="." index="2" unique_id=1597203106]

[node name="Title" type="Control" parent="TitleLayer" index="0" unique_id=1488470736]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vytx3")

[node name="StartBtn" type="TextureButton" parent="TitleLayer/Title" index="0" unique_id=536797892]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -102.0
offset_right = 165.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
texture_normal = ExtResource("6_vytx3")
script = ExtResource("7_vytx3")

[node name="Clapperboards" type="HBoxContainer" parent="TitleLayer/Title" index="1" unique_id=1126164962]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -273.0
offset_right = 165.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 42

[node name="EditBtn" type="TextureButton" parent="TitleLayer/Title/Clapperboards" index="0" unique_id=1996187304]
custom_minimum_size = Vector2(144, 117)
layout_mode = 2
script = ExtResource("8_yme3e")

[node name="PlayBtn" type="TextureButton" parent="TitleLayer/Title/Clapperboards" index="1" unique_id=29915718]
custom_minimum_size = Vector2(144, 117)
layout_mode = 2
script = ExtResource("8_yme3e")
type = 1

[node name="Pages" type="VBoxContainer" parent="TitleLayer/Title" index="2" unique_id=124253568]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -324.0
offset_right = 243.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 1

[node name="BtnEndless" type="Button" parent="TitleLayer/Title/Pages" index="0" unique_id=1882975721]
custom_minimum_size = Vector2(486, 87)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_18lw1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1v7at")
theme_override_styles/hover = SubResource("StyleBoxTexture_18lw1")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_7qv5q")
text = "PAGE_ENDLESS"
script = ExtResource("9_hr1db")
page = 2
in_main_menu = false

[node name="BtnOnline" type="Button" parent="TitleLayer/Title/Pages" index="1" unique_id=1419253364]
custom_minimum_size = Vector2(486, 87)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_7a3o8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3fq24")
theme_override_styles/hover = SubResource("StyleBoxTexture_7a3o8")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_7qv5q")
text = "PAGE_ONLINE"
script = ExtResource("9_hr1db")
page = 3
in_main_menu = false

[node name="BtnCoursebot" type="Button" parent="TitleLayer/Title/Pages" index="2" unique_id=163161250]
custom_minimum_size = Vector2(486, 87)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.8039216, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_ymeme")
theme_override_styles/pressed = SubResource("StyleBoxTexture_70mcx")
theme_override_styles/hover = SubResource("StyleBoxTexture_ymeme")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_7qv5q")
text = "PAGE_COURSEBOT"
script = ExtResource("9_hr1db")
page = 1
in_main_menu = false

[node name="Logo" type="Control" parent="TitleLayer/Title" index="3" unique_id=756628310]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="WorldEngine" type="TextureRect" parent="TitleLayer/Title/Logo" index="0" unique_id=793143974]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.0
offset_top = 264.0
offset_right = 293.0
offset_bottom = 306.0
texture = ExtResource("14_7qv5q")

[node name="MakerR" type="TextureRect" parent="TitleLayer/Title/Logo" index="1" unique_id=1864760018]
unique_name_in_owner = true
layout_mode = 0
offset_left = 248.0
offset_top = 171.0
offset_right = 293.0
offset_bottom = 240.0
texture = ExtResource("15_7a3o8")

[node name="MakerE" type="TextureRect" parent="TitleLayer/Title/Logo" index="2" unique_id=422175622]
unique_name_in_owner = true
layout_mode = 0
offset_left = 197.0
offset_top = 171.0
offset_right = 236.0
offset_bottom = 240.0
texture = ExtResource("16_3fq24")

[node name="MakerK" type="TextureRect" parent="TitleLayer/Title/Logo" index="3" unique_id=2013761691]
unique_name_in_owner = true
layout_mode = 0
offset_left = 140.0
offset_top = 171.0
offset_right = 185.0
offset_bottom = 240.0
texture = ExtResource("17_ymeme")

[node name="MakerA" type="TextureRect" parent="TitleLayer/Title/Logo" index="4" unique_id=1707012893]
unique_name_in_owner = true
layout_mode = 0
offset_left = 83.0
offset_top = 171.0
offset_right = 128.0
offset_bottom = 240.0
texture = ExtResource("18_70mcx")

[node name="MakerM" type="TextureRect" parent="TitleLayer/Title/Logo" index="5" unique_id=158425161]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 171.0
offset_right = 71.0
offset_bottom = 240.0
texture = ExtResource("19_5cnwr")

[node name="MarioO" type="TextureRect" parent="TitleLayer/Title/Logo" index="6" unique_id=1578796310]
unique_name_in_owner = true
layout_mode = 0
offset_left = -85.0
offset_top = 171.0
offset_right = -22.0
offset_bottom = 240.0
texture = ExtResource("20_2ak66")

[node name="MarioI" type="TextureRect" parent="TitleLayer/Title/Logo" index="7" unique_id=439835089]
unique_name_in_owner = true
layout_mode = 0
offset_left = -109.0
offset_top = 171.0
offset_right = -97.0
offset_bottom = 240.0
texture = ExtResource("21_7ylv1")

[node name="MarioR" type="TextureRect" parent="TitleLayer/Title/Logo" index="8" unique_id=752051570]
unique_name_in_owner = true
layout_mode = 0
offset_left = -166.0
offset_top = 171.0
offset_right = -121.0
offset_bottom = 240.0
texture = ExtResource("15_7a3o8")

[node name="MarioA" type="TextureRect" parent="TitleLayer/Title/Logo" index="9" unique_id=1474863508]
unique_name_in_owner = true
layout_mode = 0
offset_left = -223.0
offset_top = 171.0
offset_right = -178.0
offset_bottom = 240.0
texture = ExtResource("18_70mcx")

[node name="MarioM" type="TextureRect" parent="TitleLayer/Title/Logo" index="10" unique_id=1835848518]
unique_name_in_owner = true
layout_mode = 0
offset_left = -292.0
offset_top = 171.0
offset_right = -235.0
offset_bottom = 240.0
texture = ExtResource("19_5cnwr")

[node name="Super" type="TextureRect" parent="TitleLayer/Title/Logo" index="11" unique_id=856182773]
unique_name_in_owner = true
layout_mode = 0
offset_left = -313.0
offset_top = 81.0
offset_right = -94.0
offset_bottom = 159.0
texture = ExtResource("22_5eax3")

[node name="Info" type="Control" parent="TitleLayer/Title" index="4" unique_id=2048526874]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_right = -576.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameContainer" type="PanelContainer" parent="TitleLayer/Title/Info" index="0" unique_id=634934471]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -537.0
offset_top = -46.0
offset_right = -497.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Name" type="Label" parent="TitleLayer/Title/Info/NameContainer" index="0" unique_id=1603536029]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_fg2sx")

[node name="AdditionalContainer" type="PanelContainer" parent="TitleLayer/Title/Info" index="1" unique_id=717807992]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -46.0
offset_right = 108.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Additional" type="Label" parent="TitleLayer/Title/Info/AdditionalContainer" index="0" unique_id=521658475]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "2022-2026 | E.K."
label_settings = SubResource("LabelSettings_fg2sx")

[node name="VersionContainer" type="PanelContainer" parent="TitleLayer/Title/Info" index="2" unique_id=25736933]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -46.0
offset_right = 537.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Version" type="Label" parent="TitleLayer/Title/Info/VersionContainer" index="0" unique_id=1666474969]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_fg2sx")

[node name="Sounds" type="AudioStreamPlayer" parent="TitleLayer/Title" index="5" unique_id=1843627974]
unique_name_in_owner = true
stream = ExtResource("7_jdmft")

[editable path="SubArea0"]
