[gd_scene format=3 uid="uid://d11xvcdkd38jq"]

[ext_resource type="PackedScene" uid="uid://b16kyjui2n3qv" path="res://scenes/templates/level_template.tscn" id="1_gox3e"]
[ext_resource type="PackedScene" uid="uid://di2ei4ammvd8g" path="res://scenes/parts/starting_ground.tscn" id="2_gox3e"]
[ext_resource type="Script" uid="uid://imtq6gf8pnq3" path="res://scripts/ui/logo.gd" id="5_fg2sx"]
[ext_resource type="Script" uid="uid://sylg7gi4btl2" path="res://scripts/ui/title/title_screen.gd" id="5_vytx3"]
[ext_resource type="FontFile" uid="uid://bk3vwucreh07k" path="res://resources/ui/text.ttf" id="6_empn1"]
[ext_resource type="Texture2D" uid="uid://dbr0kayg8o8ga" path="res://textures/ui/title/start_btn.svg" id="6_vytx3"]
[ext_resource type="Script" uid="uid://dfv6h0ixfnvsc" path="res://scripts/ui/title/start_btn.gd" id="7_vytx3"]
[ext_resource type="Script" uid="uid://c5a2f8nsxxpk6" path="res://scripts/ui/title/title_clapperboard.gd" id="8_yme3e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vytx3"]
content_margin_left = 18.0
content_margin_right = 18.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.627451)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="FontVariation" id="FontVariation_yme3e"]
base_font = ExtResource("6_empn1")

[sub_resource type="LabelSettings" id="LabelSettings_fg2sx"]
font = SubResource("FontVariation_yme3e")
font_size = 24

[node name="Level" unique_id=981213055 instance=ExtResource("1_gox3e")]
title_screen = true

[node name="SubArea0" parent="." index="0" unique_id=1880988790]
level_theme = 0
night_mode = false
water_speed = 0
min_water_height = 1
max_water_height = 1
meteorites = false
autoscroll = 0

[node name="StartingGround" parent="SubArea0/Parts" parent_id_path=PackedInt32Array(1880988790, 1999903179) index="1" unique_id=1549879982 instance=ExtResource("2_gox3e")]
position = Vector2(0, -32)

[node name="TitleLayer" type="CanvasLayer" parent="." index="2" unique_id=1597203106]

[node name="Title" type="Control" parent="TitleLayer" index="0" unique_id=1488470736]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vytx3")

[node name="Logo" type="Control" parent="TitleLayer/Title" index="0" unique_id=531853539]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.5
offset_top = 81.0
offset_right = 313.5
offset_bottom = 333.00003
grow_horizontal = 2
script = ExtResource("5_fg2sx")
white = false
metadata/_custom_type_script = "uid://imtq6gf8pnq3"

[node name="NameContainer" type="PanelContainer" parent="TitleLayer/Title" index="1" unique_id=634934471]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -30.0
offset_right = 79.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Name" type="Label" parent="TitleLayer/Title/NameContainer" index="0" unique_id=1603536029]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_fg2sx")

[node name="AdditionalContainer" type="PanelContainer" parent="TitleLayer/Title" index="2" unique_id=717807992]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -46.0
offset_right = 55.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Additional" type="Label" parent="TitleLayer/Title/AdditionalContainer" index="0" unique_id=521658475]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "2022-2026 | E.K."
label_settings = SubResource("LabelSettings_fg2sx")

[node name="VersionContainer" type="PanelContainer" parent="TitleLayer/Title" index="3" unique_id=25736933]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -46.0
offset_right = -39.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vytx3")

[node name="Version" type="Label" parent="TitleLayer/Title/VersionContainer" index="0" unique_id=1666474969]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_fg2sx")

[node name="StartBtn" type="TextureButton" parent="TitleLayer/Title" index="4" unique_id=536797892]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -102.0
offset_right = 165.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
texture_normal = ExtResource("6_vytx3")
script = ExtResource("7_vytx3")

[node name="Clapperboards" type="HBoxContainer" parent="TitleLayer/Title" index="5" unique_id=1126164962]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -273.0
offset_right = 72.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 42

[node name="EditBtn" type="TextureButton" parent="TitleLayer/Title/Clapperboards" index="0" unique_id=1996187304]
custom_minimum_size = Vector2(144, 117)
layout_mode = 2
script = ExtResource("8_yme3e")

[node name="PlayBtn" type="TextureButton" parent="TitleLayer/Title/Clapperboards" index="1" unique_id=29915718]
custom_minimum_size = Vector2(144, 117)
layout_mode = 2
script = ExtResource("8_yme3e")
type = 1

[editable path="SubArea0"]
