[gd_scene load_steps=2 format=3 uid="uid://ctnffmabe0h4f"]

[ext_resource type="Texture2D" uid="uid://b0qp3majrpmtk" path="res://sprites/background.png" id="1_mwgmk"]

[node name="Background" type="Node"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -2
z_as_relative = false
scroll_scale = Vector2(0.5, 1)
scroll_offset = Vector2(256, 0)
repeat_size = Vector2(512, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0, -432)
texture = ExtResource("1_mwgmk")
centered = false
region_rect = Rect2(0, 0, 512, 432)

[node name="Background2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(512, -432)
texture = ExtResource("1_mwgmk")
centered = false
region_rect = Rect2(0, 0, 512, 432)
