[gd_scene load_steps=8 format=3 uid="uid://clqrm38rakunb"]

[ext_resource type="Texture2D" uid="uid://d3c5u63kv1u4x" path="res://sprites/spin_thump.png" id="1_v0sv7"]
[ext_resource type="Script" uid="uid://cgfsosscj8elx" path="res://scripts/other/particle.gd" id="2_pyjb2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_16cmi"]
atlas = ExtResource("1_v0sv7")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfcv"]
atlas = ExtResource("1_v0sv7")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbb5"]
atlas = ExtResource("1_v0sv7")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4t5"]
atlas = ExtResource("1_v0sv7")
region = Rect2(57, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_n4kg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4t5")
}],
"loop": false,
"name": &"default",
"speed": 21.0
}]

[node name="SpinThump" type="AnimatedSprite2D"]
z_index = 40
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_n4kg2")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_pyjb2")
metadata/_custom_type_script = "uid://cgfsosscj8elx"
