[gd_scene format=3 uid="uid://b16kyjui2n3qv"]

[ext_resource type="Script" uid="uid://cxkfed5ltcp7y" path="res://scripts/level/level.gd" id="1_f53rw"]
[ext_resource type="Script" uid="uid://cyq2v03nxfakf" path="res://scripts/ui/camera_2d.gd" id="2_8kft7"]
[ext_resource type="PackedScene" uid="uid://cmjolsltwwkx1" path="res://scenes/templates/sub_area_template.tscn" id="2_j0h5q"]
[ext_resource type="PackedScene" uid="uid://dl475ic48ilql" path="res://scenes/parts/editor_player.tscn" id="3_j0h5q"]

[node name="Level" type="Node2D" unique_id=981213055 node_paths=PackedStringArray("current_sub_area") groups=["level"]]
script = ExtResource("1_f53rw")
current_sub_area = NodePath("SubArea0")
metadata/_custom_type_script = "uid://cxkfed5ltcp7y"

[node name="SubArea0" parent="." unique_id=1880988790 instance=ExtResource("2_j0h5q")]
unique_name_in_owner = true

[node name="EditorPlayer" parent="SubArea0/Parts" parent_id_path=PackedInt32Array(1880988790, 1999903179) index="0" unique_id=1549879982 instance=ExtResource("3_j0h5q")]
position = Vector2(56, -48)

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1576712886 node_paths=PackedStringArray("target") groups=["camera"]]
script = ExtResource("2_8kft7")
target = NodePath("")
metadata/_custom_type_script = "uid://cyq2v03nxfakf"

[node name="LevelTimer" type="Timer" parent="." unique_id=266074371]
unique_name_in_owner = true
one_shot = true

[editable path="SubArea0"]
