[gd_scene format=3 uid="uid://cmjolsltwwkx1"]

[ext_resource type="Script" uid="uid://c1vevfranvnvu" path="res://scripts/level/sub_area.gd" id="1_d1g1m"]

[node name="SubArea" type="Node2D" unique_id=986670251]
script = ExtResource("1_d1g1m")
level_theme = null
night_mode = null
water_speed = null
min_water_height = null
max_water_height = null
meteorites = null
autoscroll = null

[node name="Foreground" type="Node2D" parent="." unique_id=21920964]
unique_name_in_owner = true
z_index = 100

[node name="Parts" type="Node2D" parent="." unique_id=1999903179]
unique_name_in_owner = true
