[gd_scene format=3 uid="uid://b16vc6ry30e6p"]

[ext_resource type="Script" uid="uid://dojthokq7bspk" path="res://scripts/ui/editor/editor_card.gd" id="1_gww7u"]
[ext_resource type="ButtonGroup" uid="uid://dhdt3ovnv8ci2" path="res://resources/ui/editor_card_group.tres" id="1_phg84"]
[ext_resource type="Texture2D" uid="uid://b3tx16rivyjy4" path="res://textures/ui/editor/palette/item_mask.svg" id="3_js4xj"]

[node name="Card" type="TextureButton" unique_id=1935482387]
custom_minimum_size = Vector2(66, 75)
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_phg84")
ignore_texture_size = true
script = ExtResource("1_gww7u")

[node name="SoundPlayer" type="AudioStreamPlayer" parent="." unique_id=2133009575]
unique_name_in_owner = true

[node name="Cutout" type="TextureRect" parent="." unique_id=1930014093]
unique_name_in_owner = true
clip_children = 1
layout_mode = 0
offset_top = 3.0
offset_right = 66.0
offset_bottom = 69.0
mouse_filter = 2
texture = ExtResource("3_js4xj")

[node name="Icon" type="TextureRect" parent="Cutout" unique_id=442450484]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 63.0
mouse_filter = 2
expand_mode = 1
