[gd_scene format=3 uid="uid://cjcx6mlu5ad62"]

[ext_resource type="Script" uid="uid://dprmn5dejh00f" path="res://scripts/ui/editor/editor.gd" id="1_eb2t3"]
[ext_resource type="PackedScene" uid="uid://7myvf40h2mob" path="res://scenes/ui/editor/category_btn.tscn" id="2_fep4b"]
[ext_resource type="Texture2D" uid="uid://bvvout5k55x35" path="res://textures/ui/editor/panel.svg" id="2_sfxmt"]
[ext_resource type="Shader" uid="uid://c0fq1n323ej38" path="res://shaders/ring_color.gdshader" id="2_wxv2j"]
[ext_resource type="Texture2D" uid="uid://b3drwl34ueoi5" path="res://textures/ui/editor/palette/ring_shadow.svg" id="3_a6583"]
[ext_resource type="Script" uid="uid://7ycjqet4htd0" path="res://scripts/ui/editor/editor_panel.gd" id="3_bm1wd"]
[ext_resource type="PackedScene" uid="uid://ibw5lxq8xlyx" path="res://scenes/ui/menu_btn.tscn" id="4_51isn"]
[ext_resource type="Resource" uid="uid://wtetnd7c3nmk" path="res://resources/palette/category_terrain.tres" id="4_crwvd"]
[ext_resource type="Texture2D" uid="uid://bjkjvbo5dxhvr" path="res://textures/ui/editor/palette/ring_7.svg" id="4_dyxkw"]
[ext_resource type="Script" uid="uid://bw6ubutesaogk" path="res://scripts/ui/editor/palette/palette_ring.gd" id="4_rtyax"]
[ext_resource type="Texture2D" uid="uid://bg4fnwdmq7h00" path="res://textures/ui/editor/btn_square.svg" id="5_8eg8w"]
[ext_resource type="Texture2D" uid="uid://ckdt2mc8m05xn" path="res://textures/ui/editor/palette/sector_7.svg" id="5_a6583"]
[ext_resource type="Resource" uid="uid://d15pdc5d1rkwr" path="res://resources/palette/category_items.tres" id="5_fhqrb"]
[ext_resource type="Script" uid="uid://2lamiomhq6u3" path="res://scripts/palette_item.gd" id="5_sp7ve"]
[ext_resource type="Resource" uid="uid://bisixphutjm6u" path="res://resources/palette/category_enemies.tres" id="6_d4hij"]
[ext_resource type="Texture2D" uid="uid://c43s2s45r2ldw" path="res://textures/ui/editor/btn_square_pressed.svg" id="6_fp6e3"]
[ext_resource type="BitMap" uid="uid://bfe1t7f48flgq" path="res://textures/ui/btn_mask_generic.svg" id="7_0l6sx"]
[ext_resource type="Resource" uid="uid://kxjxg3sfdp1g" path="res://resources/palette/category_gizmos.tres" id="7_4qrp7"]
[ext_resource type="Script" uid="uid://bjs845vgkw44b" path="res://scripts/palette_page.gd" id="7_6snt5"]
[ext_resource type="Script" uid="uid://gldh2a81sgt6" path="res://scripts/ui/editor/coursebot_btn.gd" id="8_kunuo"]
[ext_resource type="Texture2D" uid="uid://ckascx1aanog8" path="res://textures/ui/editor/btn_eraser.svg" id="9_khafc"]
[ext_resource type="Texture2D" uid="uid://bgcosxahmopj8" path="res://textures/ui/editor/palette/item.svg" id="10_w63je"]
[ext_resource type="BitMap" uid="uid://dh7cadmdc362" path="res://textures/ui/btn_mask_circular.svg" id="10_wxv2j"]
[ext_resource type="Script" uid="uid://g06ew1tbdpqy" path="res://scripts/ui/texture_button_ext.gd" id="11_a6583"]
[ext_resource type="Texture2D" uid="uid://b3tx16rivyjy4" path="res://textures/ui/editor/palette/item_mask.svg" id="11_w8smy"]
[ext_resource type="Texture2D" uid="uid://cgy3nbg46tgq7" path="res://textures/ui/editor/btn_dog.svg" id="12_dyxkw"]
[ext_resource type="Texture2D" uid="uid://b0tiwkw7ublhx" path="res://textures/ui/btn_close.svg" id="12_w8smy"]
[ext_resource type="Texture2D" uid="uid://c0omteb87asj0" path="res://textures/ui/editor/palette/category.svg" id="13_pr0l3"]
[ext_resource type="Texture2D" uid="uid://c5ghklhl8yxor" path="res://textures/ui/editor/btn_rocket.svg" id="13_rtyax"]
[ext_resource type="Script" uid="uid://5rqyli5oor8d" path="res://scripts/ui/editor/editor_popout.gd" id="14_sp7ve"]
[ext_resource type="AudioStream" uid="uid://dun72febcjtln" path="res://audio/ui/coursebot/open.wav" id="15_6snt5"]
[ext_resource type="AudioStream" uid="uid://dvblsjft053ru" path="res://audio/ui/coursebot/close.wav" id="16_w63je"]
[ext_resource type="Texture2D" uid="uid://cw4x4gcgmcnca" path="res://textures/ui/editor/btn_coursebot_save.svg" id="17_8eg8w"]
[ext_resource type="Texture2D" uid="uid://g3vf8dudbk2v" path="res://textures/ui/editor/btn_palette.svg" id="17_w8smy"]
[ext_resource type="Script" uid="uid://th7g1fgn07e3" path="res://scripts/ui/editor/coursebot_popout_btn.gd" id="18_0l6sx"]
[ext_resource type="Script" uid="uid://nw1y4rkdjw4e" path="res://scripts/ui/editor/palette_btn.gd" id="18_fep4b"]
[ext_resource type="Texture2D" uid="uid://2hd1xfqj4ix3" path="res://textures/ui/editor/btn_coursebot_load.svg" id="18_fp6e3"]
[ext_resource type="PackedScene" uid="uid://b16vc6ry30e6p" path="res://scenes/ui/editor/card.tscn" id="19_qv7f8"]
[ext_resource type="Script" uid="uid://brqgrqkrdxhmf" path="res://scripts/level/parts/ground_part.gd" id="20_sfxmt"]
[ext_resource type="Texture2D" uid="uid://xivud6voxkjm" path="res://textures/ui/editor/style_cards/btn.svg" id="22_crwvd"]
[ext_resource type="Texture2D" uid="uid://c3wqcyanu0kg2" path="res://textures/ui/editor/style_cards/btn_pressed.svg" id="23_fhqrb"]
[ext_resource type="Script" uid="uid://cvs7jjhgvfyf5" path="res://scripts/ui/editor/game_style_btn.gd" id="24_d4hij"]
[ext_resource type="Script" uid="uid://dtbujdjarydml" path="res://scripts/ui/editor/clapperboard.gd" id="25_sfxmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtyax"]
shader = ExtResource("2_wxv2j")
shader_parameter/color = Color(0.07058824, 0.83137256, 0.92941177, 1)

[sub_resource type="Resource" id="Resource_prh7l"]
script = ExtResource("5_sp7ve")
part = ExtResource("20_sfxmt")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_qhyt5"]
script/source = "extends Part
## Slope placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://gjyyk5m1ftc\")
"

[sub_resource type="Resource" id="Resource_td1aq"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_qhyt5")
disabled = true
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_prh7l"]
script/source = "extends Part
## Pipebase placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://61p7dqcpmbkb\")
"

[sub_resource type="Resource" id="Resource_qhyt5"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_prh7l")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_td1aq"]
script/source = "extends Part
## Pipe placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://cjuqthhe8eq86\")
"

[sub_resource type="Resource" id="Resource_d7a27"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_td1aq")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_bfwuo"]
script/source = "extends Part
## Spiketrap placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://ckiyycc2wu7db\")
"

[sub_resource type="Resource" id="Resource_1mf7o"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_bfwuo")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_d7a27"]
script/source = "extends Part
## Mushroom platform placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://byhgr4scsrepq\")
"

[sub_resource type="Resource" id="Resource_nvt8u"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_d7a27")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_1mf7o"]
script/source = "extends Part
## Semi-solid platform placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://dgm5dxxcvt7rq\")
"

[sub_resource type="Resource" id="Resource_dwnrp"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_1mf7o")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="GDScript" id="GDScript_nvt8u"]
script/source = "extends Part
## Bridge placeholder


static func get_category() -> PaletteCategory:
	return load(\"uid://wtetnd7c3nmk\")


static func get_part_icon(_environment: SubArea) -> Texture2D:
	return preload(\"uid://bvtarfyokhukk\")
"

[sub_resource type="Resource" id="Resource_hndda"]
script = ExtResource("5_sp7ve")
part = SubResource("GDScript_nvt8u")
metadata/_custom_type_script = "uid://2lamiomhq6u3"

[sub_resource type="Resource" id="Resource_w8smy"]
script = ExtResource("7_6snt5")
items = Array[ExtResource("5_sp7ve")]([SubResource("Resource_prh7l"), SubResource("Resource_td1aq"), SubResource("Resource_qhyt5"), SubResource("Resource_d7a27"), SubResource("Resource_1mf7o"), SubResource("Resource_nvt8u"), SubResource("Resource_dwnrp"), SubResource("Resource_hndda")])
metadata/_custom_type_script = "uid://bjs845vgkw44b"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pr0l3"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gafy"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_crwvd"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fhqrb"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("13_pr0l3")
texture_margin_left = 33.0
texture_margin_top = 33.0
texture_margin_right = 33.0
texture_margin_bottom = 39.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fp6e3"]
content_margin_left = 45.0
content_margin_top = 18.0
content_margin_right = 189.0
content_margin_bottom = 18.0
texture = ExtResource("17_8eg8w")
texture_margin_left = 46.0
texture_margin_top = 102.0
texture_margin_right = 177.0
texture_margin_bottom = 12.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8eg8w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fp6e3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0l6sx"]
content_margin_left = 45.0
content_margin_top = 9.0
content_margin_right = 24.0
content_margin_bottom = 10.0
texture = ExtResource("18_fp6e3")
texture_margin_left = 45.0
texture_margin_top = 27.0
texture_margin_right = 24.0
texture_margin_bottom = 33.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kunuo"]

[node name="EditorLayer" type="CanvasLayer" unique_id=727278229]
process_mode = 1
layer = 3

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=1237148848]
unique_name_in_owner = true
layer = 4
scale = Vector2(0.333, 0.333)
transform = Transform2D(0.333, 0, 0, 0.333, 0, 0)
follow_viewport_enabled = true

[node name="Editor" type="Control" parent="." unique_id=1941871444 groups=["editor"]]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 1
script = ExtResource("1_eb2t3")

[node name="PaletteMenu" type="ColorRect" parent="Editor" unique_id=1457063484]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8117647, 0.8117647, 0.8117647, 0.69411767)

[node name="RingContainer" type="MarginContainer" parent="Editor/PaletteMenu" unique_id=391976757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 105

[node name="Control" type="Control" parent="Editor/PaletteMenu/RingContainer" unique_id=1528012082]
layout_mode = 2

[node name="PaletteRing" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control" unique_id=1557467969]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_rtyax")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -207.0
offset_right = 204.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_dyxkw")
script = ExtResource("4_rtyax")
page = SubResource("Resource_w8smy")

[node name="Shadow" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=1117463354]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a6583")

[node name="Sector" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=1923310892]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 408.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("5_a6583")
stretch_mode = 2

[node name="PaletteCenter" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing" unique_id=697929468]
layout_mode = 0
offset_left = 171.0
offset_top = 171.0
offset_right = 237.0
offset_bottom = 237.0
texture = ExtResource("10_w63je")

[node name="Cutout" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing/PaletteCenter" unique_id=2117410450]
clip_children = 1
layout_mode = 0
offset_right = 66.0
offset_bottom = 66.0
texture = ExtResource("11_w8smy")

[node name="CenterIcon" type="TextureRect" parent="Editor/PaletteMenu/RingContainer/Control/PaletteRing/PaletteCenter/Cutout" unique_id=62411630]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="HBoxContainer" parent="Editor/PaletteMenu" unique_id=713539155]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 39.0
offset_right = 159.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_constants/separation = 18

[node name="Terrain" parent="Editor/PaletteMenu/Tabs" unique_id=828071019 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_pr0l3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pr0l3")
theme_override_styles/hover = SubResource("StyleBoxTexture_pr0l3")
button_pressed = true
category = ExtResource("4_crwvd")

[node name="Items" parent="Editor/PaletteMenu/Tabs" unique_id=183601785 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5gafy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5gafy")
theme_override_styles/hover = SubResource("StyleBoxTexture_5gafy")
category = ExtResource("5_fhqrb")

[node name="Enemies" parent="Editor/PaletteMenu/Tabs" unique_id=1842016254 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_crwvd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_crwvd")
theme_override_styles/hover = SubResource("StyleBoxTexture_crwvd")
category = ExtResource("6_d4hij")

[node name="Gizmos" parent="Editor/PaletteMenu/Tabs" unique_id=633540572 instance=ExtResource("2_fep4b")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_fhqrb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fhqrb")
theme_override_styles/hover = SubResource("StyleBoxTexture_fhqrb")
category = ExtResource("7_4qrp7")

[node name="CloseBtn" type="TextureButton" parent="Editor/PaletteMenu" unique_id=1133375105]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 51.0
offset_right = -56.0
offset_bottom = 96.0
grow_horizontal = 0
action_mode = 0
texture_normal = ExtResource("12_w8smy")

[node name="PaletteSounds" type="AudioStreamPlayer" parent="Editor/PaletteMenu" unique_id=1245714193]
unique_name_in_owner = true

[node name="RightPanelContainer" type="Control" parent="Editor" unique_id=570001422]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RightPanel" type="NinePatchRect" parent="Editor/RightPanelContainer" unique_id=2101369237]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = -540.0
offset_right = 105.0
grow_horizontal = 0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(0, 0, 18, 12)
patch_margin_left = 15
patch_margin_top = 9
script = ExtResource("3_bm1wd")
open_pos = Vector2(-105, -540)
closed_pos = Vector2(-6, -540)
hidden_pos = Vector2(0, -540)
status = 2

[node name="MenuBtn" parent="Editor/RightPanelContainer/RightPanel" unique_id=1482968884 instance=ExtResource("4_51isn")]
layout_mode = 0
offset_left = 27.0
offset_top = 21.0
offset_right = 87.0
offset_bottom = 87.0
focus_neighbor_top = NodePath("../../../TopPanel/PaletteBtn")

[node name="CoursebotBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1707782701]
layout_mode = 0
offset_left = 27.0
offset_top = 108.0
offset_right = 87.0
offset_bottom = 174.0
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_8eg8w")
texture_pressed = ExtResource("6_fp6e3")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("8_kunuo")

[node name="EraserBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1195686216]
layout_mode = 0
offset_left = 27.0
offset_top = 288.0
offset_right = 90.0
offset_bottom = 357.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("9_khafc")
texture_click_mask = ExtResource("10_wxv2j")
script = ExtResource("11_a6583")
hover_offset = Rect2(3, 3, -6, -12)

[node name="DogBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=183154998]
layout_mode = 0
offset_left = 27.0
offset_top = 369.0
offset_right = 87.0
offset_bottom = 435.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("12_dyxkw")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("11_a6583")
hover_offset = Rect2(0, 0, 0, -6)

[node name="RocketBtn" type="TextureButton" parent="Editor/RightPanelContainer/RightPanel" unique_id=1993628880]
layout_mode = 0
offset_left = 27.0
offset_top = 456.0
offset_right = 87.0
offset_bottom = 522.0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("13_rtyax")
texture_click_mask = ExtResource("7_0l6sx")
script = ExtResource("11_a6583")
hover_offset = Rect2(0, 0, 0, -6)

[node name="CoursebotPanel" type="NinePatchRect" parent="Editor/RightPanelContainer/RightPanel" unique_id=1035022736]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -435.0
offset_right = 9.0
offset_bottom = 495.0
focus_mode = 1
mouse_filter = 1
script = ExtResource("14_sp7ve")
title = "EDITOR_POPOUT_COURSEBOT"
open_sound = ExtResource("15_6snt5")
close_sound = ExtResource("16_w63je")

[node name="BtnSaveNew" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=2046572827]
custom_minimum_size = Vector2(396, 108)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 78.0
offset_right = -21.0
offset_bottom = 186.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/hover = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8eg8w")
action_mode = 0
text = "EDITOR_COURSEBOT_SAVE_NEW"
alignment = 0
autowrap_mode = 2
script = ExtResource("18_0l6sx")

[node name="BtnSaveChanges" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=65982681]
custom_minimum_size = Vector2(396, 108)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 207.0
offset_right = -21.0
offset_bottom = 315.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_focus_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_hover_pressed_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_colors/font_disabled_color = Color(0.78039217, 0.23921569, 0.2784314, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/hover = SubResource("StyleBoxTexture_fp6e3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fp6e3")
action_mode = 0
text = "EDITOR_COURSEBOT_SAVE_CHANGES"
alignment = 0
autowrap_mode = 2
script = ExtResource("18_0l6sx")
type = 1
metadata/_edit_use_anchors_ = true

[node name="Bar" type="ColorRect" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=2074711529]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -438.0
offset_top = 354.0
offset_right = -3.0
offset_bottom = 390.0
grow_horizontal = 0
color = Color(0.5647059, 0.4862745, 0.48235294, 1)

[node name="BtnLoad" type="Button" parent="Editor/RightPanelContainer/RightPanel/CoursebotPanel" unique_id=369911576]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 405.0
offset_right = -21.0
offset_bottom = 459.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_focus_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_pressed_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_hover_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_colors/font_hover_pressed_color = Color(0.24313726, 0.59607846, 0.7294118, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_0l6sx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0l6sx")
theme_override_styles/hover = SubResource("StyleBoxTexture_0l6sx")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0l6sx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kunuo")
action_mode = 0
text = "EDITOR_COURSEBOT_LOAD"
alignment = 0
script = ExtResource("18_0l6sx")
type = 2

[node name="TopPanel" type="NinePatchRect" parent="Editor" unique_id=1001892793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -108.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(15, 9, 3, 18)
patch_margin_bottom = 15
script = ExtResource("3_bm1wd")
closed_pos = Vector2(0, -102)
hidden_pos = Vector2(0, -108)
status = 2

[node name="PaletteBtn" type="TextureButton" parent="Editor/TopPanel" unique_id=1931505885]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 90.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0
action_mode = 0
texture_normal = ExtResource("17_w8smy")
script = ExtResource("18_fep4b")

[node name="Cards" type="HBoxContainer" parent="Editor/TopPanel" unique_id=513030384]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_top = 15.0
offset_right = 462.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Card1" parent="Editor/TopPanel/Cards" unique_id=1935482387 instance=ExtResource("19_qv7f8")]
layout_mode = 2

[node name="Card2" parent="Editor/TopPanel/Cards" unique_id=605082263 instance=ExtResource("19_qv7f8")]
layout_mode = 2

[node name="Card3" parent="Editor/TopPanel/Cards" unique_id=1513476386 instance=ExtResource("19_qv7f8")]
layout_mode = 2

[node name="Card4" parent="Editor/TopPanel/Cards" unique_id=423114736 instance=ExtResource("19_qv7f8")]
layout_mode = 2

[node name="Card5" parent="Editor/TopPanel/Cards" unique_id=1986320930 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card6" parent="Editor/TopPanel/Cards" unique_id=888207126 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card7" parent="Editor/TopPanel/Cards" unique_id=89941245 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card8" parent="Editor/TopPanel/Cards" unique_id=1521276554 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card9" parent="Editor/TopPanel/Cards" unique_id=99899848 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card10" parent="Editor/TopPanel/Cards" unique_id=1005791055 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card11" parent="Editor/TopPanel/Cards" unique_id=1315505386 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="Card12" parent="Editor/TopPanel/Cards" unique_id=1846010607 instance=ExtResource("19_qv7f8")]
layout_mode = 2
disabled = true

[node name="LeftPanel" type="NinePatchRect" parent="Editor" unique_id=1202118082]
unique_name_in_owner = true
layout_mode = 1
offset_left = -168.0
offset_top = 108.0
offset_bottom = 546.0
focus_mode = 2
mouse_filter = 0
texture = ExtResource("2_sfxmt")
region_rect = Rect2(15, 0, 18, 27)
patch_margin_top = 9
patch_margin_right = 15
patch_margin_bottom = 15
script = ExtResource("3_bm1wd")
open_pos = Vector2(0, 108)
closed_pos = Vector2(-162, 108)
hidden_pos = Vector2(-168, 108)
status = 2

[node name="GameStyleBtn" type="TextureButton" parent="Editor/LeftPanel" unique_id=768974657]
layout_mode = 0
offset_left = 18.0
offset_top = 15.0
offset_right = 144.0
offset_bottom = 81.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("22_crwvd")
texture_pressed = ExtResource("23_fhqrb")
script = ExtResource("24_d4hij")

[node name="GameStylePanel" type="NinePatchRect" parent="Editor/LeftPanel" unique_id=647132783]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 159.0
offset_right = 522.0
offset_bottom = 438.0
mouse_filter = 0
script = ExtResource("14_sp7ve")
side = 1
title = "EDITOR_POPOUT_GAME_STYLE"

[node name="Clapperboard" type="TextureButton" parent="Editor" unique_id=1851851393]
unique_name_in_owner = true
custom_minimum_size = Vector2(117, 93)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -99.0
offset_bottom = -6.0
grow_vertical = 0
action_mode = 0
script = ExtResource("25_sfxmt")

[node name="CameraArea" type="Panel" parent="Editor" unique_id=2042006306]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_top = 132.0
offset_right = -204.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="loaded" from="Editor" to="Editor/Clapperboard" method="_editor_loaded"]
[connection signal="pressed" from="Editor/PaletteMenu/CloseBtn" to="Editor/PaletteMenu/RingContainer/Control/PaletteRing" method="_close_btn_pressed"]
