[gd_scene load_steps=10 format=3 uid="uid://dpfaa6qawfnk1"]

[ext_resource type="PackedScene" uid="uid://jr7c4ykh8awq" path="res://scenes/parts/part.tscn" id="1_6ie8e"]
[ext_resource type="Texture2D" uid="uid://clwe7seivxsur" path="res://sprites/tiles/ground.png" id="2_83ppi"]
[ext_resource type="Script" uid="uid://brqgrqkrdxhmf" path="res://scripts/level/parts/ground_part.gd" id="2_akctd"]
[ext_resource type="Texture2D" uid="uid://cue1pmselswho" path="res://sprites/ui/editor/part_icons/smb3/pipe.png" id="3_a0kg4"]
[ext_resource type="Script" uid="uid://ct8v8svsomclf" path="res://scripts/ext/sprite_ext.gd" id="3_akctd"]
[ext_resource type="Script" uid="uid://4ld0tmaadxvg" path="res://scripts/ui/editor/part_info.gd" id="4_ttmiv"]

[sub_resource type="Resource" id="Resource_pdb1e"]
script = ExtResource("4_ttmiv")
icon = ExtResource("3_a0kg4")
icon_filter = 1
metadata/_custom_type_script = "uid://4ld0tmaadxvg"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ppi"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0kg4"]
resource_local_to_scene = true
atlas = ExtResource("2_83ppi")
region = Rect2(80, 160, 16, 16)

[node name="GroundPart" instance=ExtResource("1_6ie8e")]
script = ExtResource("2_akctd")
part_info = SubResource("Resource_pdb1e")

[node name="CollShape" parent="." index="0"]
shape = SubResource("RectangleShape2D_83ppi")

[node name="Sprite" type="Sprite2D" parent="Graphics" index="0"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_a0kg4")
script = ExtResource("3_akctd")
metadata/_custom_type_script = "uid://ct8v8svsomclf"
