[gd_scene format=3 uid="uid://bpy1sebdq7k7s"]

[ext_resource type="Script" uid="uid://bwgj57thd408" path="res://scripts/level/tiles/ground.gd" id="1_8n0yu"]
[ext_resource type="Texture2D" uid="uid://clwe7seivxsur" path="res://sprites/tiles/ground.png" id="2_a75co"]
[ext_resource type="Script" uid="uid://ct8v8svsomclf" path="res://scripts/ext/sprite_ext.gd" id="3_a75co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sbnp"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxp2u"]
resource_local_to_scene = true
atlas = ExtResource("2_a75co")
region = Rect2(80, 160, 16, 16)

[node name="GroundTile" type="StaticBody2D" unique_id=1848390854]
z_index = 20
z_as_relative = false
script = ExtResource("1_8n0yu")

[node name="CollShape" type="CollisionShape2D" parent="." unique_id=603418371]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2sbnp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=506688246]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_hxp2u")
script = ExtResource("3_a75co")
metadata/_custom_type_script = "uid://ct8v8svsomclf"
