[gd_scene load_steps=7 format=3 uid="uid://bpy1sebdq7k7s"]

[ext_resource type="Script" uid="uid://bwgj57thd408" path="res://scripts/tiles/ground.gd" id="1_8n0yu"]
[ext_resource type="Texture2D" uid="uid://c4fi7dpni3465" path="res://sprites/tiles/ground.png" id="2_a75co"]
[ext_resource type="Script" uid="uid://ct8v8svsomclf" path="res://scripts/ext/sprite_ext.gd" id="3_a75co"]
[ext_resource type="Script" uid="uid://crxc20f4jyeky" path="res://scripts/components/tile_component.gd" id="3_atw1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sbnp"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxp2u"]
resource_local_to_scene = true
atlas = ExtResource("2_a75co")
region = Rect2(64, 32, 16, 16)

[node name="GroundTile" type="StaticBody2D"]
z_index = 20
z_as_relative = false
script = ExtResource("1_8n0yu")

[node name="CollShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_2sbnp")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_hxp2u")
script = ExtResource("3_a75co")
metadata/_custom_type_script = "uid://ct8v8svsomclf"

[node name="TileComponent" type="Node" parent="."]
script = ExtResource("3_atw1m")
metadata/_custom_type_script = "uid://crxc20f4jyeky"

[connection signal="connected" from="TileComponent" to="." method="_on_tile_connected"]
[connection signal="disconnected" from="TileComponent" to="." method="_on_tile_disconnected"]
