[gd_scene load_steps=12 format=3 uid="uid://c4qpbj5epsp55"]

[ext_resource type="Script" uid="uid://bvwombbno8x7s" path="res://scripts/ext/static_body_ext.gd" id="1_o3ngx"]
[ext_resource type="Texture2D" uid="uid://dm510dlk0st0r" path="res://sprites/tiles/question_block.png" id="2_om2ma"]
[ext_resource type="Script" uid="uid://vedwoxfxibus" path="res://scripts/ext/animated_sprite_ext.gd" id="3_m05ia"]
[ext_resource type="Script" uid="uid://dedgj7iu2ix2b" path="res://scripts/components/block_component.gd" id="4_ab850"]
[ext_resource type="Script" uid="uid://crxc20f4jyeky" path="res://scripts/components/tile_component.gd" id="5_m05ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx66l"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6tk3"]
atlas = ExtResource("2_om2ma")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqh8"]
atlas = ExtResource("2_om2ma")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmd0"]
atlas = ExtResource("2_om2ma")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_070gs"]
atlas = ExtResource("2_om2ma")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4quxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6tk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070gs")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[node name="QuestionBlock" type="StaticBody2D"]
script = ExtResource("1_o3ngx")
metadata/_custom_type_script = "uid://bvwombbno8x7s"

[node name="CollShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_lx66l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4quxa")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_m05ia")
metadata/_custom_type_script = "uid://vedwoxfxibus"

[node name="BlockComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_ab850")
sprite = NodePath("../Sprite")
metadata/_custom_type_script = "uid://dedgj7iu2ix2b"

[node name="TileComponent" type="Node" parent="."]
script = ExtResource("5_m05ia")
metadata/_custom_type_script = "uid://crxc20f4jyeky"
